# WeatherPredictionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charurani/weatherpredictionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charurani/weatherpredictionapp/app/: Constants.kt  WeatherPredictionApplication.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/data/entity/: WeatherPredictionDataEntity.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/data/model/: CheckPermissionInputModel.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/data/model/currentWeather/: CityDataModel.kt  CloudModel.kt  CoordinatesModel.kt  CurrentWeatherDataModel.kt  CurrentWeatherModel.kt  PredictionListDataModel.kt  PredictionMainModel.kt  WeatherModel.kt  WeatherPredictionDataModel.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/datasource/: GetLocationDataStore.kt  GetWeatherNetworkDataStore.kt  GoogleApiClientLocationDataStore.kt  HardwarePermissionDataStore.kt  PermissionDataStore.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/datasource/database/: WeatherPredictionDatabase.kt  WeatherPredictionDatabaseDao.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/repository/: CheckPermissionDataRepository.kt  GetLocationDataRepository.kt  GetWeatherDataRepository.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/view/main/: MainActivity.kt  Utility.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/view/main/di/: ListingViewModelModule.kt  LocationViewModelModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/view/main/listing/: ListingFragment.kt  ListingRecyclerViewAdapter.kt  ListingViewModel.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/view/main/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/charurani/weatherpredictionapp/app/work/: RefreshWeatherDataWorker.kt
app/src/main/java/com/charurani/weatherpredictionapp/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/charurani/weatherpredictionapp/core/di/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/charurani/weatherpredictionapp/core/di/scopes/: ActivityScope.kt
app/src/main/java/com/charurani/weatherpredictionapp/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: grid_row_border.xml  ic_cloud_100.xml  ic_cloud_30.xml  ic_cloud_50.xml
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  fragment_location.xml  view_listing_cell_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/charurani/weatherpredictionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
