// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigationVersion = '1.0.0-rc02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.3.0'
    coroutinesVersion = '1.3.4'
    multidexVersion = '1.0.2'
    viewModelVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.2.2'
    moshiVersion = '1.9.2'
    retrofitCoroutinesAdapterVersion = '0.9.2'
    roomversion = '2.2.5'
    daggerVersion = '2.25.3'
    navigationVersion = '1.0.0-rc02'
    locationServicesVersion = '17.0.0'
    glideVersion = '4.11.0'
    workManagerVersion = '1.0.1'
}