<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="temperature"
            type="String" />

        <variable
            name="cloudiness"
            type="Integer" />

        <variable
            name="backgroundColor"
            type="String" />

        <variable
            name="dateReported"
            type="String" />

        <variable
            name="imageCode"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15dp"
        android:background="@drawable/grid_row_border"
        android:padding="@dimen/dimen_2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundColor="@{backgroundColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature_tv"
            style="@style/TextViewTheme.Medium.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:temperature="@{temperature}"
            tools:text="34" />

        <ImageView
            android:id="@+id/cloudiness_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            app:imageUrl="@{imageCode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature_tv" />

        <TextView
            android:id="@+id/date_reported_tv"
            style="@style/TextViewTheme.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{dateReported}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cloudiness_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>